[frontend]
c8.local ansible_host=<frontend-server-ip> ansible_user=ec2-user ansible_ssh_private_key_file=keys/ansible.pem

[backend]
u21.local ansible_host=<backend-server-ip> ansible_user=ubuntu ansible_ssh_private_key_file=keys/ansible.pem ansible_port=22
